VITE_FIREBASE_API_KEY=AIzaSyCEGTCKkrUlheU6_Y-aY0hgDAzEVfWJopw
VITE_FIREBASE_AUTH_DOMAIN=wellbuddyapp-2a077.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wellbuddyapp-2a077
VITE_FIREBASE_APP_ID=1:707899604204:web:832ab09bf1a85ff98339c9
VITE_FIREBASE_STORAGE_BUCKET=wellbuddyapp-2a077.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=707899604204

